# restful-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/demo/demo1/: App.java
src/main/java/com/demo/demo1/config/: SwaggerConfiguration.java
src/main/java/com/demo/demo1/controller/: AuthorController.java  BookController.java  ExceptionHandlerController.java
src/main/java/com/demo/demo1/dto/: AuthorDto.java  BookDto.java  ExceptionMessageDto.java  IdDto.java
src/main/java/com/demo/demo1/exception/: DataNotFoundException.java
src/main/java/com/demo/demo1/model/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/demo/demo1/model/jooq/tables/: Author.java  AuthorBook.java  Book.java  FlywaySchemaHistory.java
src/main/java/com/demo/demo1/model/jooq/tables/pojos/: Author.java  AuthorBook.java  Book.java  FlywaySchemaHistory.java
src/main/java/com/demo/demo1/model/jooq/tables/records/: AuthorBookRecord.java  AuthorRecord.java  BookRecord.java  FlywaySchemaHistoryRecord.java
src/main/java/com/demo/demo1/repository/: AuthorRepository.java  BookRepository.java  CrudRepository.java
src/main/java/com/demo/demo1/repository/jooq/: AuthorRepositoryImpl.java  BookRepositoryImpl.java
src/main/java/com/demo/demo1/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/demo/demo1/: AppTest.java
