
# Logging Properties
logging.level.com.demo.demo1=DEBUG

# Server Properties
server.port=8080

# DataSource Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/libraries
spring.datasource.username=postgres
spring.datasource.password=postgres

# JOOQ Properties
spring.jooq.sql-dialect=Postgres

# Flyway Properties
flyway.enabled=true